<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap-grid.css">
    <title>MA Traders</title>
    <link rel="icon" href="../Images/MA Traders.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-5" href="../index.html"><img src="../Images/MA Traders.png" width="50" height="50px"><h5>MA Traders</h5></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            
          </ul>
          <span class="navbar-text mx-5">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../index.html#about-us">About US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../index.html#our-features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#contact-us">Contact US</a>
                  </li>
              </ul>
          </span>
        </div>
      </nav>
      <div class="container-fluid">
          <div class="row">
              <div class="col my-5">
                <img src="../Images/Frozen Food Delivery.jpg" class="img-fluid" alt="Responsive image">

                </div>
              </div>
          </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="cake-delivery">Due to Corona Virus Pandemic mostly restaurants have been affected by Government lockdown
              policy and the people are unable to buy reliable food somewhere or most of people are got 
              tried by having non hygienic food so we have introduced a wide range of frozen food where
               you will be able to get home made delicious and reliable food which will make your mouth
               water, Our all products are prepared with highly standard of hygiene and we never compromise
               with best quality.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">

          <div class="frozen-food">


            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Chicken Seekh Kabab.jpg" width="439" height="" class="card-img-top" alt="Chicken Seekh Kabab">
                <div class="card-body">
                  <h5 class="card-title">Chicken Seekh Kabab</h5>
                  <p class="card-text">12 Piece Just RS 300 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Beef Seekh Kabab.jpg" class="card-img-top" alt="Beef Seekh Kabab">
                <div class="card-body">
                  <h5 class="card-title">Beef Seekh Kabab</h5>
                  <p class="card-text">12 Piece Just RS 350 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>


          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="../Images/hqdefault.jpg"  class="card-img-top" alt="Chicken Kofta">
              <div class="card-body">
                <h5 class="card-title">Chicken Kofta</h5>
                <p class="card-text">12 Piece Just RS 300 Only</p>
                <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
              </div>
            </div>
          </div>


          
            </div>
          </div>

          </div>

          
          

        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="frozen-food">

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Gola Kabab.jpg"  class="card-img-top" alt="Chicken Kofta">
                <div class="card-body">
                  <h5 class="card-title">Gola Kabab</h5>
                  <p class="card-text">500gm Just RS 320 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Kabab Roll.jpg"  class="card-img-top" alt="Chicken Kofta">
                <div class="card-body">
                  <h5 class="card-title">Kabab Roll</h5>
                  <p class="card-text">12 Piece Just RS 220 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Chiken Chapli Kabab.jpg"  class="card-img-top" alt="Chicken Kofta">
                <div class="card-body">
                  <h5 class="card-title"> Chapli Kabab"C"</h5>
                  <p class="card-text">8 Piece Just RS 280 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="frozen-food">

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Chicken Fries.jpg"  class="card-img-top" alt="Chicken Fries">
                <div class="card-body">
                  <h5 class="card-title"> Chicken Fries</h5>
                  <p class="card-text">12 Piece Just RS 280 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/chicken-shami-kebab.jpg"  class="card-img-top" alt="Shami Kabab">
                <div class="card-body">
                  <h5 class="card-title"> Shami Kabab</h5>
                  <p class="card-text">12 Piece Just RS 280 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/French Fries.jpg"  class="card-img-top" alt="Frunch Fries">
                <div class="card-body">
                  <h5 class="card-title"> Frunch Fries</h5>
                  <p class="card-text">2Kg  Just RS 500 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="frozen-food">

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Chicken Rost.jpg"  class="card-img-top" alt="Chicken Rost">
                <div class="card-body">
                  <h5 class="card-title"> Chicken Rost</h5>
                  <p class="card-text">Half Kg  Just RS 300 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Chicken Samosa.jpg"  class="card-img-top" alt="chicken Samosa">
                <div class="card-body">
                  <h5 class="card-title"> Chicken Samosa</h5>
                  <p class="card-text">12 Piece  Just RS 200 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Vegitable samosa.jpg"  class="card-img-top" alt="Vegitable Samosa">
                <div class="card-body">
                  <h5 class="card-title"> Vegitable Samosa</h5>
                  <p class="card-text">18 Piece  Just RS 180 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="frozen-food">

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Fried Fish.jpg"  class="card-img-top" alt="Fried Fish">
                <div class="card-body">
                  <h5 class="card-title"> Fried Fish</h5>
                  <p class="card-text">500gm  Just RS 500 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Fried Finger Fish.jpg"  class="card-img-top" alt="Finger Fish">
                <div class="card-body">
                  <h5 class="card-title"> Fried Finger Fish</h5>
                  <p class="card-text">500gm  Just RS 600 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Chicken Chunks.jpg"  class="card-img-top" alt="Chicken Chunks">
                <div class="card-body">
                  <h5 class="card-title"> Chicken Chunks</h5>
                  <p class="card-text">500gm  Just RS 250 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="frozen-food">


            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Chicken Roll.jpg"  class="card-img-top" alt="Chicken Roll">
                <div class="card-body">
                  <h5 class="card-title"> Chicken Roll</h5>
                  <p class="card-text">12 Piece  Just RS 250 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Vegetable-Roll.jpg"  class="card-img-top" alt="Vegetable-Roll">
                <div class="card-body">
                  <h5 class="card-title"> Vegetable Roll</h5>
                  <p class="card-text">12 Piece  Just RS 200 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="../Images/Ring Kabab.jpg"  class="card-img-top" alt="Ring Kabab">
                <div class="card-body">
                  <h5 class="card-title"> Ring Kabab</h5>
                  <p class="card-text">12 Piece  Just RS 300 Only</p>
                  <a href="../Order From/form2.html" target="_blank" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>



            
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col text-center my-5">
            <h4>YOU MAY ALSO SEND QUERY ON</h4>
            <div class="sm-licon">
              <div><a href="https://www.facebook.com/hydmataders.pk/" target="_blank"><img src="../Images/facebook-128.ico"></a></div>
              <div><a href="https://web.whatsapp.com/" target="_blank"><img src="../Images/whatsapp-128.ico"></a></div> 
              <div><a href="../Cake/phone.html"target="_blank"><img src="../Images/mobile-phone-8-128.ico"> </a> </div>
              <div><a href="mailto:ma-traders@gmail.com"><img src="../Images/mail-128.ico"></a></div>
            </div>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="col my-5 text-center">
            <button type="button" class="btn btn-link"><a href="../index.html">Home</a></button>
            <button type="button" class="btn btn-link"><a href="../Lunch Box/lunchbox.html">Lunch Box</a></button>
            <button type="button" class="btn btn-link"><a href="../Grocery/grocery.html">Grocery</a></button>
            <button type="button" class="btn btn-link"><a href="../Cake/cake.html">Cakes</a></button>
            <button type="button" class="btn btn-link"><a href="../Medicen/medicen.html">Medicen</a></button>
            <button type="button" class="btn btn-link"><a href="../Parcel/parcel.html">Parcel</a></button>
          </div>
        </div>
      </div>


      <div class="container-fluid text-white footer">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="footer-icon">
                        <div id="contact-us">
                            <p class="footer-text">Get In Touch</p>
                            <img src="../Images/home-4-24.ico">  Office #46 Johar Pilaza Gari Khata Haider Chok Hyderabad<br><br>
                            <img src="../Images/new-post-16.ico">  Email: ma-traders@gmail.com<br><br> 
                            <img src="../Images/mobile-phone-8-24.ico"> Mobile No +923113344543<br><br>
                            <img src="../Images/mobile-phone-8-24.ico"> Mobile No +923116669139<br><br>
                            <img src="../Images/phone-24.ico"> Land Line No 0222104126<br><br>
                            
                        </div>
                        <div>
                            <p class="footer-text">Social Links</p>
                            <a href="https://www.facebook.com/hydmataders.pk/" target="_blank"><img class="sm-icon" src="../Images/facebook-16.ico"></a>
                            <a href="hppt://www.instagram.com" target="_blank"><img class="sm-icon" src="../Images/instagram-16.ico"></a>
                            <a href="https://web.whatsapp.com/" target="_blank"><img class="sm-icon" src="../Images/whatsapp-16.ico"></a>
                            <a href="http://www.twitter.com" target="_blank"><img class="sm-icon" src="../Images/twitter-16.ico"></a>
                            <a href="http://www.youtube.com" target="_balnk"><img class="sm-icon" src="../Images/youtube-6-16.ico"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid copy-right">
      <div class="container">
          <div class="row">
              <div class="col-sm text-center text-white my-2">Copy Right &copy; 2020 MA Traders</div>
          </div>
      </div>
  </div>


          
            

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>

